{
  "manifest_version": 2,
  "name": "ColorVert",
  "description": "This extension helps individuals stuffing from colobliness navigate the web easier.",
  "version": "1.5",
  "background": {
    "persistent": false,
    "scripts": [
      "colorblinding.js",
      "reload.js",
      "background.js"
    ]
  },
  "icons": {
    "128":"ColorVertIcon.png"
  },
  "browser_action": {
    "default_icon": "ColorVertIcon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": [
        "jquery.min.js",
        "colorblinding.js",
        "background.js",
        "popup.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
